# em-interview-project

./: output.txt  pom.xml
src/main/java/com/sleepeasysoftware/eminterviewproject/: Application.java  ApplicationUsage.java
src/main/resources/: log4j2.xml
